.section {
  padding-top: 115px;
  padding-bottom: 92px;
}

.sort {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 65px;
  row-gap: 25px;
  margin-bottom: 64px;
}

.sortLinks {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 48px;
  row-gap: 25px;
}

.sortLinks a {
  text-decoration: none;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #434343;
}

.location {
  display: flex;
  align-items: center;
  gap: 40px;
  background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
  border: 1px solid #b4b4b4;
  border-radius: 8px;
  padding: 12px 16px 12px 13px;
  cursor: pointer;
}

.location p {
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #333333;
}

.nfts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

@media (max-width: 1372px) {
  .nfts {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1024px) {
  .nfts {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .nfts {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .section {
    padding-top: 50px;
  }
}
